Steps
1) Register our module to provider section from config/app.php file
   App\Modules\Auth\src\AuthServiceProvider::class

2) php artisan vendor:publish --tag=public --force

3) php artisan migrate

4) Add email/Email.php under the app folder and run the project.